# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/userlogin
spring.datasource.username=root
spring.datasource.password=Kaja@0005

# JPA/Hibernate Settings
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


